# Mosquitto configuration file
# cafile is mounted from a secret
cafile /mosquitto/config/mqtt_ca.crt
# certfile is mounted from a secret
certfile /mosquitto/config/mqtt_server.crt
# keyfile is mounted from a secret
keyfile /mosquitto/config/mqtt_server.key
tls_version tlsv1
require_certificate false
use_identity_as_username false
ciphers DEFAULT:!aNULL:!eNULL:!LOW:!EXPORT:!SSLv2:@STRENGTH
# password file is mounted from a secret
password_file /mosquitto/config/pwfile
